# Java2hu

./: .gitignore  .project  Java2hu.ipr  LICENSE  README.md  build.gradle  settings.gradle  settings.json
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allstar/: .classpath  .project  build.gradle
allstar/src/java2hu/allstar/: AllStarGame.java  AllStarStageScheme.java  Days.java  ExtraStageScheme.java
allstarlauncher/: .classpath  .project  build.gradle  pc98enter.rar  settings.json
allstarlauncher/.externalToolBuilders/: Jar Builder.launch
allstarlauncher/enemy/cirno/: anm.atlas
allstarlauncher/src/java2hu/desktop/: Settings.java  SettingsWindow.java
core/: .classpath  .project
core/assets/: settings.json
core/assets/bullets/ARROW/: general.vertices
core/assets/bullets/BALL_1/: general.vertices
core/assets/bullets/BALL_2/: general.vertices
core/assets/bullets/BALL_BIG/: general.vertices
core/assets/bullets/BALL_LARGE_HOLLOW/: general.vertices
core/assets/bullets/BALL_REFLECTING/: general.vertices
core/assets/bullets/BULLET/: general.vertices
core/assets/bullets/BUTTERFLY/: general.vertices
core/assets/bullets/CRYSTAL/: general.vertices
core/assets/bullets/DISK/: general.vertices
core/assets/bullets/DOT_MEDIUM/: general.vertices
core/assets/bullets/DOT_SMALL_FILLED/: general.vertices
core/assets/bullets/DOT_SMALL_MOON/: general.vertices
core/assets/bullets/DOT_SMALL_OUTLINE/: general.vertices
core/assets/bullets/FIREBALL/: general.vertices
core/assets/bullets/HEART/: general.vertices
core/assets/bullets/KNIFE/: general.vertices
core/assets/bullets/KUNAI/: general.vertices
core/assets/bullets/NOTE_EIGHT/: animation.data  general.vertices
core/assets/bullets/NOTE_QUARTER_REST/: general.vertices
core/assets/bullets/ORB/: general.vertices
core/assets/bullets/ORB_LARGE/: general.vertices
core/assets/bullets/ORB_MEDIUM/: general.vertices
core/assets/bullets/ORB_SHADE/: general.vertices
core/assets/bullets/POINTER/: general.vertices
core/assets/bullets/RAIN/: general.vertices
core/assets/bullets/RICE/: general.vertices
core/assets/bullets/RICE_LARGE/: general.vertices
core/assets/bullets/SEAL/: general.vertices
core/assets/bullets/STAR/: general.vertices
core/assets/bullets/STAR_LARGE/: general.vertices
core/assets/bullets/UNKNOWN_2/: general.vertices
core/assets/bullets/UNKNOWN_3/: general.vertices
core/assets/enemy/cirno/: cirno.pdn
core/assets/enemy/mokou/: hitbox.vertices
core/assets/enemy/raiko/: barrel.vertices
core/assets/enemy/yumemi/: anm.pdn
core/assets/enemy/yuuka/: fbs info.txt
core/assets/scenes/bambooforest/: bambooforest.g3db
core/assets/scenes/makai/: makai.g3db
core/assets/scenes/makai stage/: texture256.g3db  texture512.g3db
core/assets/shaders/: fisheye.fragment.glsl  glow.fragment.glsl  pixelate.fragment.glsl  warp.fragment.glsl  water.fragment.glsl
core/assets/sprites/bullets/: bullets.atlas
core/src/: Java2huGame.gwt.xml
core/src/java2hu/: AnimationBuilder.java  AspectRatioCamera.java  Border.java  ConcurrentMap.java  ConcurrentSet.java  Game.java  HitboxSprite.java  IPosition.java  J2hGame.java  Loader.java  MovementAnimation.java  Position.java  RNG.java  RenderSet.java  SmartTimer.java  StartLoader.java  StartupLoopAnimation.java  ZIndex.java
core/src/java2hu/background/: ABackground.java  Background.java  BackgroundBossAura.java  ClearBackground.java  HorizontalScrollingBackground.java  ScrollingBackground.java  SwirlingBackground.java  VerticalScrollingBackground.java
core/src/java2hu/conversation/: DialogueMaker.java  (+7 more)
core/src/shaders/: ShaderLibrary.java  ShaderLoader.java  blur.fragment.glsl  relief.fragment.glsl  standard.fragment.glsl  standard.vertex.glsl
core/src/util/: PNG.java
(+309 files in other folders)
